<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Some lists..?</title>
</head>
<style>
    @font-face {
        font-family: 'Atkinson Hyperlegible Next';
        src: url('AtkinsonHyperlegibleNext-Regular.woff2') format('woff'),
        url('AtkinsonHyperlegibleNext-Regular.ttf') format('truetype')
    }
    @font-face {
        font-family: 'Atkinson Hyperlegible Mono';
        src: url('AtkinsonHyperlegibleMono-Regular.woff2') format('woff'),
        url("AtkinsonHyperlegibleMono-Regular.ttf") format('truetype');
    }
    body {
        background-color: #b9b6db;
        color: #312505;
        padding: 15px

    }
</style>
<body>
    <h1><font face="Atkinson Hyperlegible Next">You aren't supposed to be here.</font></h1>
    <p><font face="Atkinson Hyperlegible Next">But despite that, here's some lists.</font></p>
    <p><font face="Atkinson Hyperlegible Next">--------</font></p>
    <p><font face="Atkinson Hyperlegible Next">Things likely made of tungsten</font></p>
    <ul>
        <li><font face="Atkinson Hyperlegible Next">Tungsten Cube</font></li>
        <li><font face="Atkinson Hyperlegible Next">Tungsten Sphere</font></li>
        <li><font face="Atkinson Hyperlegible Next">Tungsten Dodecahedron</font></li>
    </ul>
    <p><font face="Atkinson Hyperlegible Next">-----</font></p>
    <p><font face="Atkinson Hyperlegible Next">Best materials</font></p>
    <ol>
        <li><font face="Atkinson Hyperlegible Next">Tungsten</font></li>
        <li><font face="Atkinson Hyperlegible Next">Titanium</font></li>
        <li><font face="Atkinson Hyperlegible Next">Tritium</font></li>
    </ol>
</body>
</html>